quarkus.log.min-level=${LOG_LEVEL:DEBUG}
quarkus.log.category."com.federicogualdi.easypeasyinterview".level=${LOG_LEVEL:DEBUG}
quarkus.log.console.enable=true
quarkus.log.console.level=${LOG_LEVEL:DEBUG}
quarkus.log.console.color=true